<!DOCTYPE html>
<html lang="en">

<head>
	<!--oka-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>

<body>
	<!--<div class="carrousel">
        <div class="conteCarrousel">
            <div class="itemCarrousel" id="itemCarrousel-1">
                <img src="./images/pasta3.jpg" alt="item-1">
                <div class="itemCarrouselTarjeta">A
                </div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-2">
                <img src="./images/queso.jpg" alt="item-1">
                <div class="itemCarrouselTarjeta">B</div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-3">
                <img src="./images/pasta2.jpg" alt="item-1">
                <div class="itemCarrouselTarjeta">C</div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
	</div> -->
	<div>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img id= "image_carrousel" class="d-block w-100" src="images/tallarines.jpg" alt="First slide">
			  </div>
			  <div class="carousel-item">
				<img id= "image_carrousel" class="d-block w-100" src="images/noquis.jpg" alt="Second slide">
			  </div>
			  <div class="carousel-item">
				<img id= "image_carrousel" class="d-block w-100" src="images/queso.jpg" alt="Third slide">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
	</div>
	<nav>
		<span><a href="#menuejecutivo">Menú Ejecutivo</a></span>
		<span><a href="#entradas">Entradas</a></span>
		<span><a href="#pastas">Pastas</a></span>
		<span><a href="#especialidades">Especialidades</a></span>
		<span><a href="#bebidas">Bebidas</a></span>
		<span><a href="#cafeteria">Cafetería</a></span>
		<span id="contact"><a id="contact" href="#Contacto">Contacto</a></span>
	</nav>
	<main>
		<div class="container">
			<h2 class="title" id="menuejecutivo">Menú Ejecutivo</h2>
			<div class="galeria">
				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>
			</div> 

			<h2 class="title" id="entradas">Entradas</h2>
			<div class="galeria">
				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>
			</div>

			<h2 class="title" id="pastas">Pastas</h2>
			<div class="galeria">
				<div class="card">
					<img src="images/noquis_plato.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Ñoquis</h5>
						<p>con estofado</p>
						<p>Precio: $1000</p>
					</div>
				</div>

				<div class="card">
					<img src="images/spaguetti.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Spaguetti</h5>
						<p>con estofado</p>
						<p>Precio: $1000</p>
					</div>
				</div>

				<div class="card">
					<img src="images/lasana.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Lasana</h5>
						<p>con carne</p>
						<p>Precio : $1200</p>
					</div>
				</div>

				<div class="card">
					<img src="images/canelones.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Canelones</h5>
						<p>de ricota y verdura</p>
						<p>Precio: $1200</p>
					</div>
				</div>

				<div class="card">
					<img src="images/ravioles.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Ravioles</h5>
						<p> ricota,verdura y nuez</p>
						<p>Precio: $900</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>
			</div>

			<h2 class="title" id="especialidades">Especialidades</h2>
			<div class="galeria">
				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>
			</div>

			<h2 class="title" id="bebidas">Bebidas</h2>
			<div class="galeria">
				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>
			</div>

			<h2 class="title" id="cafeteria">Cafetería</h2>
			<div class="galeria">
				<div class="card">
					<img src="images/cafe.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Cafe</h5>
						<p>con leche</p>
						<p>Precio: $300</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>

				<div class="card">
					<img src="images/sorrentinos.jpg" alt="sorrentinos">
					<div class="cuerpo-card">
						<h5>Sorrentinos</h5>
						<p> Descripción del producto</p>
						<p>	Precio</p>
						<p>	+info...</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!--<script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script> -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

<footer>
	<h4>Contacto </h4>
	<p>Tel: 4111-0101</p>
	<p>Email: casadepastas@reservas.com</p>
	<p>www.casadepastas.com</p>
</footer>

</html>